# webservice

./: .gitignore
cczu_poem/: pom.xml
cczu_poem/admin/: pom.xml
cczu_poem/admin/src/main/java/com/bbqbb/poem/admin/: PoemAdminApplication.java
cczu_poem/admin/src/main/java/com/bbqbb/poem/admin/datasource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
cczu_poem/admin/src/main/java/com/bbqbb/poem/admin/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
cczu_poem/admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
cczu_poem/admin/src/main/resources/mapper/admin/: SysSuggestionDao.xml  SysTitleDao.xml  SysWxuserinfoDao.xml
cczu_poem/admin/src/main/resources/mapper/api/: ApiDao.xml
cczu_poem/admin/src/main/resources/mapper/sys/: SysConfigDao.xml
cczu_poem/admin/src/main/resources/statics/js/modules/admin/: syscomment.js  syssuggestion.js  syswxuserinfo.js  syszone.js
cczu_poem/admin/src/main/resources/templates/: login.html
cczu_poem/admin/src/main/resources/templates/modules/admin/: systitle.html  syswxuserinfo.html
cczu_poem/api/: pom.xml
cczu_poem/common/: pom.xml
cczu_poem/common/src/main/java/com/bbqbb/poem/common/aspect/: RedisAspect.java
cczu_poem/common/src/main/java/com/bbqbb/poem/common/config/: RedisConfig.java
cczu_poem/common/src/main/java/com/bbqbb/poem/common/exception/: RRException.java
cczu_poem/common/src/main/java/com/bbqbb/poem/common/utils/: DateUtils.java  GeetestLib.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  R.java  RedisUtils.java  SpringContextUtils.java
cczu_poem/common/src/main/java/com/bbqbb/poem/common/validator/: Assert.java  ValidatorUtils.java
cczu_poem/common/src/main/java/com/bbqbb/poem/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  (+1 more)
spider/: pom.xml
spider/src/main/java/com/cczu/spider/: SpiderApplication.java  WebMvcConfig.java
spider/src/main/java/com/cczu/spider/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  FilterConfig.java  HandlerInterceptorConfig.java  RedisConfig.java  ScheduledConfig.java  Swagger2Config.java  WebSocketConfig.java
spider/src/main/java/com/cczu/spider/controller/: CheckCenterController.java  EmailController.java  IndexContoller.java  SignUpController.java  SysController.java
spider/src/main/java/com/cczu/spider/entity/: LectureEntity.java  SysActivityEntity.java  SysBindingWxEntity.java  SysCourseEntity.java  SysFormidEntity.java  SysIndexEntity.java  SysSignUpEntity.java  SysSuggestionEntity.java  SysTitleEntity.java  SysWxUserInfoEntity.java  SysZoneEntity.java
spider/src/main/java/com/cczu/spider/entity/result/: R.java
spider/src/main/java/com/cczu/spider/pojo/: ActivityAndSignUpEntityModel.java  ActivityAndSignUpInfoModel.java  ActivityAndSignupEntitesModel.java  CourseModel.java  CoursePojo.java  LectureModel.java  OrderAndValue.java  ScoreModel.java  SysActivityAndSysSignUpModel.java  TemplateModel.java  TermEnum.java  TermMap.java  TestEntity1.java  TestEntity2.java  TokenModel.java  WeekEnum.java
spider/src/main/java/com/cczu/spider/repository/: LectureRepo.java  SysActivityRepo.java  SysBindingWxRepo.java  SysCourseRepo.java  SysFormidRepo.java  SysIndexRepo.java  SysSignUpRepo.java  SysSuggestionRepo.java  SysTitleRepo.java  SysWxUserInfoRepo.java  SysZoneMapper.java  SysZoneRepo.java
spider/src/main/java/com/cczu/spider/service/: LectureService.java  MailService.java  RedisService.java  SysActivityService.java  SysBindingWxService.java  SysCourseService.java  SysFormidService.java  SysIndexService.java  SysSignUpService.java  SysTitleService.java  SysWxUserInfoService.java  SysZoneService.java  UpImgService.java  WebSocketServer.java
spider/src/main/java/com/cczu/spider/service/impl/: LectureServiceimpl.java  MailServiceImpl.java  RedisServiceImpl.java  SysActivityServiceImpl.java  SysBindingWxServiceImpl.java  SysCourseServiceImpl.java  SysFormidServiceImpl.java  SysIndexServiceImpl.java  SysSignUpServiceImpl.java  SysTitleServiceImpl.java  SysWxUserInfoServiceImpl.java  SysZoneServiceImpl.java  UpImgServiceImpl.java
spider/src/main/java/com/cczu/spider/testmodule/: ClearImageHelper.java  DozerTest.java  ImageDemo.java  ImgTest.java  Inco.java  Test1.java  Test2.java  TestAlert.java
spider/src/main/java/com/cczu/spider/utils/: CCZU_spider.java  CCZU_spiderByHtmlUnit.java  CCZU_spiderUtils.java  JZSpiderUtil.java  JsonArrayUtil.java  SpringContextUtils.java  Trans.java
spider/src/main/java/com/cczu/spider/utils/QrCode/: LogoConfig.java  QrCodeUtil.java  QrCodeWithLogoAndTextUtil.java
spider/src/main/java/com/cczu/spider/utils/erweima/: ErweimaTest.java  LogoConfig.java  MatrixToImageWriter.java  QrCodeTest.java  Test.java  ZXingCode.java
spider/src/main/java/com/cczu/spider/utils/excel/: ExcelUtil.java
spider/src/main/java/com/cczu/spider/utils/httpclientutils/: HttpClientUtil.java
spider/src/main/java/com/cczu/spider/utils/jsonutils/: JsonUtils.java
spider/src/main/java/com/cczu/spider/utils/oss/: OSSClientUtil.java  OssFileManager.java
spider/src/main/java/com/cczu/spider/utils/redis/: RedisUtils.java
spider/src/main/java/com/cczu/spider/utils/scheduledpackage/: ScheduledClass.java
spider/src/main/java/com/cczu/spider/utils/scpp/: SpiderTest.java
spider/src/main/java/com/cczu/spider/utils/thirdpart/: WeatherUtil.java
spider/src/main/java/com/cczu/spider/utils/thread/: BindTsk.java  CreateTask.java  SaveImageThread.java  SetRemindWeekThread.java
spider/src/main/java/com/cczu/spider/utils/utilsforgetschoolinfo/: SpiderForCheckUserNameAndPassword.java  SpiderForGetSchoolInfo.java  SpiderForLectureTimes.java
spider/src/main/java/com/cczu/spider/utils/wxutils/: GetInfoFromWX.java
spider/src/main/resources/: application.properties
spider/src/main/resources/mapper/: SysCourseMapper.xml  SysSuggestionMapper.xml  SysTitleMapper.xml
spider/src/main/resources/static/: chat.html  websocket.html
spider/src/test/java/com/cczu/spider/: SpiderApplicationTests.java
(+169 files in other folders)
